Still Need:
    ✔ Search Page: Search Bar with List of Tags, Authors, Categories and Search Results, Featured Briefs Section at top of page @done(25-07-31 12:21)
    ✔ Author Page: Author Details @done(25-01-21 15:30)
    ✔ Category link @done(25-01-21 16:15)
    ✔ Tag link @done(25-01-21 16:15)
    ✔ 404 Page @done(25-01-21 16:30)
    ✔ AI Vault Prompts Page @done(25-07-31 17:18)
    ✔ AI Vault Prompts Admin @done(25-07-31 17:18)
    ✔ Article Share @done(25-07-31 17:28)
    ✔ Article Read Time @done(25-08-01 07:46)
    ✔ Article Bookmark (with count updates) @done(25-01-21 19:00)
    ✔ Article Views (with tracking and deduplication) @done(25-01-21 20:00)
    ✔ Brief Page @done(25-08-06 21:43)
    ✔ Article Comments @done(25-08-07 10:33)
    ✔ Account Settings Page @done(25-08-07 12:56)
    ✔ Bullroom Chats @done(25-08-07 13:00)

Misc:
    ✔ Terms of Service @done(25-08-07 22:27)
    ✔ Privacy Policy @done(25-08-07 22:27)
    ✔ Cookie Policy (Removed - no longer needed with Datafa.st)
    ✔ Cookie Consent (Replaced with Datafa.st - no consent required)
    ✔ Disclaimer @done(25-08-07 22:27)
    ✔ Analytics (Datafa.st API) @done(25-01-21 21:00) -- Server-side goal tracking, proxy setup, all goals implemented
    ✔ Sign Up Block on Bullroom Chat and Ai Vault Using @done(25-08-08 10:20)
    ✔ Supabase Auth Emails @done(25-08-08 11:22)

    

    ✔ Skeleton Loader > Spinner @done(25-08-08 20:14)
    ✔ Toasts: @done(25-08-08 20:46)
        ✔ Articles: Added/Removed From Bookmarks @done(25-08-08 20:46)
        ✔ AI Vault: Prompt Copied, Prompt Downloaded, @done(25-08-08 20:46)
        ✔ Auth: Auth/OTP Modal Sucess and Errors (replce the inline text messages with toasts), Log Out Success @done(25-08-08 20:46)
        ✔ Account Settings: Change Email, Change Username @done(25-08-08 20:46)
    
    ✔ Alert Modals (Yes, No): Are you sure you want to delete this article comment? Are you sure you want to delete this bull room message? @done(25-08-08 20:52)

    ✔ Data Actions in Account Settings Page (Delete Account, Delete Bull Room Chat Messages) with Toast and Alert Modals @done(25-08-08 21:20)

    ✔ SEO Optimizing Articles for News @done(25-08-13 21:52)
    ✔ Briefs to not show on Google @done(25-08-13 21:48)
    ✔ Better article and brief loading then spinner @done(25-08-12 08:29)
    
    ✔ Next.JS Image Optimization @done(25-08-12 08:29)

    ✔ Article Page: Tags, Article Card no padding @done(25-08-11 09:02)

    [] Enable Custom SMTP for Supabase Auth Emails
    [] Article Meta Info on Mobile Still Sucks
    [] Clean up Console logging
    
    ✔ Make more Bull Rooms, tie them to preferences @done(25-08-14 17:31)

    
    ✔ Bull Room Edit @done(25-08-15 11:55)
    ✔ Bull Room Chat Message Replies @done(25-08-15 12:34)
        - Replies don't have a nice UI to show which reply is for which message
        - Reply should have a slamm line above showing the reply to message (one line only)
        - Clicking the reply to message should scroll to the message
        - Reply indicator above message input should be cleaned up
    
    [] Bull Room Delete
        - Deleted message does not disappear from users or particpants chat area

    [] Bull Room Own Message Dock is ugly, needs icons and better styling

    ✔ Bull Room Chat Area Avatars @done(25-08-15 12:42)
    ✔ Bull Room Chat Area Profile Popup click @done(25-08-15 12:44)

    [] Bull Room Admin Actions Menu in all Docks: 
        - Admin Delete
        - Admin Mute User (Need to create a new table for user restrictions)
        - Admin Delete All Messages from User

    [] Bull Room Chat Infinite Scroll: 
        - Only load messages within the past 48 hours
        - Load 100 messages at a time

    [] Bull Room Chat Message Reactions 
        - Reaction Dock Ugly
        - Reactions are not showing in real time, need to refresh the page to see the reactions
        - Reactions UI is ugly for your own reactions, need to improve it

    [] Bull Room Typing Indicator
        - Works well, just need to lock in position    

    [] Bull Room Chat Links
        - Links should render clickable
        - Tickers ($XYZ should render clickable to google 'XYZ stock')

    [] Bull Room Chat Images
        - Check to see if sending messages with images even works
        - File selector should only allow images
        - Images should render in the chat area
        - Images should be clickable to open in a new tab
    


    
Misc Bugs:
    ✔ Bullet lists in articles and briefs are not rendering correctly @done(25-08-08 11:25)
    ✔ Articles flash "No artiles found" after loading @done(25-01-21 22:30)
    ✔ Auth Modals dont close when finished either action @done(25-08-08 11:48)
    ✔ Logout needs refreshing page to work @done(25-08-08 11:48)
    ✔ Tries to fetch user profile even when no auth @done(25-08-08 12:20)
    ✔ Analytics already initited errors @done(25-08-13 21:53)
    ✔ Mobile has some weird scrolling issues @done(25-08-13 13:53)
    ✘ Smart scrolling: clicking to new page doesnt scroll page to top but going back should maintain the scrolled height (do this smartly) @cancelled(25-08-13 13:53)
    [] Article images are still stored in temp folder
    ✔ Login doesnt close modal or refresh auth state @done(25-08-12 15:34)

Refine/Polish/Mobile Polish: 

    ✔ Layout: Sidebar, Header, Footer @done(25-08-10 14:15)
    ✔ Clean up code @done(25-08-10 14:15)


    ✔ Login Modal @done(25-08-10 20:14)
    ✔ Signup Modal @done(25-08-10 20:14)
    ✔ Onboarding Survey @done(25-08-11 09:56)
    ✔ Sidebar @done(25-08-10 20:14)
    ✔ Brief Page (CTA Left) @done(25-08-14 12:17)
    ✔ Home Page @done(25-08-10 20:15)
    ✔ Explore Sidebar @done(25-08-10 22:49)
    ✔ Article Page @done(25-08-10 20:15)
    ✔ Article Comment Widget & Empty State @done(25-08-10 22:48)
    ✔ Explore Page @done(25-08-10 20:16)
    [] Bull Room
    ✔ Prompt Library @done(25-08-10 22:49)
    ✔ Author Page @done(25-08-11 14:40)
    ✔ Bookmarks Page (I like it already tbh) @done(25-08-11 14:40)
    ✔ Account Settings Page @done(25-08-12 08:44)
    ✔ Share Sheet @done(25-08-13 13:53)
    ✔ Legal Pages @done(25-08-13 13:53)

